# For AP container only
INTERFACE=wlan0
SUBNET=10.3.9.0
SUBNET_MASK=255.255.255.0
AP_ADDR=10.3.9.1
PRI_DNS=10.3.9.1
DHCP_IP_START=10.3.9.2
DHCP_IP_END=10.3.9.250
DHCP_IP_NETMASK=255.255.255.0
DHCP_IP_LEASE=24h
SSID=nfp-test
CHANNEL=11
COUNTRY_CODE=DE
HW_MODE=g

# For all
